apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: k6-operator-system

generatorOptions:
  disableNameSuffixHash: true
  
resources:
  - custom-resource.yaml

configMapGenerator:
  - name: crocodile-stress-test
    files:
    - script.js